
# Server Configuration
PORT=3000
NODE_ENV=development
ALLOWED_ORIGINS="*" # ALLOWED_ORIGINS=http://localhost:3000,https://yourdomain.com

# Database Configuration
DB_USER=postgres
DB_HOST=junction.proxy.rlwy.net
DB_NAME=railway
DB_PASSWORD=CRjikGFBPVEAjdtyIJIhCrhJCPFFYWqm
DB_PORT=43564

# Security
ADMIN_SECRET_TOKEN=supersecret